<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #c7c7c7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: bisque;
            font-size: 25px;
            background-color: blueviolet;
        }
        @media (max-width: 600px){
            body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color: black;
            }
        }
        @media (min-width: 601px) and (max-width:1024px){
            body{
                align-items: flex-end;
            }
            .responsive-div{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        This div changes color based on the screen size.
    </div>
</body>
</html>