<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(178, 203, 248);
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            /* height: 200px; */
        }
        h2{
            font-size: xx-large;
            color: white;
            text-align: center;
            margin-bottom: 40px;
        }
        form{
            display: flex;
            flex-direction: column;
            /* gap: 20px; */
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #3a3a3a;
        }
        button{
            background-color: rgb(104, 161, 247);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 100px;
            align-self: center;
        }
        button:hover{
            background-color: rgb(73, 73, 240);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="password">
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>