<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid MasterClass</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1,h2{
            color: #333;
        }
        .container{
            background-color: #f0f0f0;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }
        .grid-container{
            display: grid;
            gap: 10px;
            background-color: #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box{
            background-color: #3498db;
            color: white;
            padding: 20px;
            margin-bottom: 10px;
        }
        .box:nth-child(even){
            background-color: #e74c3c;
        }
    </Style>
</head>
<body>
    <h1>CSS Grid Masterclass Demo</h1>
    <div class="conatiner">
        <h2>1.Basic Grid (3x3)</h2>
        <div class="grid-container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
    <div class="conatiner">
        <h2>1.Basic Grid (3x3)</h2>
        <div class="grid-container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
    <div class="conatiner">
        <h2>1.Basic Grid (3x3)</h2>
        <div class="grid-container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
</body>
</html>